spring.datasource.url=jdbc:postgresql://localhost:5432/TestConnections
spring.datasource.username=postgres
spring.datasource.password=123321
java.runtime.version=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


paging.default.pag=0
jwt.secret=javainuse