java.runtime.version=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/TestConnections
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true

paging.default.pag=0

jwt.secret=irpfcalc

springdoc.version=@springdoc.version@
